#include <windows.h>/

1 VERSIONINFO
 FILEVERSION 2,0,1,0
 PRODUCTVERSION 2,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "CROATCoin"
            VALUE "FileDescription", "CROATCoin network daemon"
            VALUE "FileVersion", "2.0.1"
            VALUE "InternalName", "croatd.exe"
            VALUE "LegalCopyright", "Copyright (C) 2019, CROAT.Community Developers"
            VALUE "OriginalFilename", "croatd.exe"
            VALUE "ProductName", "CROAT"
            VALUE "ProductVersion", "2.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
101                     ICON                    "croatcoin.ico"


